is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Math_For_Games
build_property.ProjectDir = C:\Users\s248013\Desktop\Dev\Math_For_games\Math_For_Games\Math_For_Games\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
